# Contactos

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/juliancbagendacontactos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juliancbagendacontactos/: AgregarContactoActivity.kt  EditarContactoActivity.kt  MainActivity.kt
app/src/main/java/com/example/juliancbagendacontactos/Adapters/: AdapterContacto.kt
app/src/main/java/com/example/juliancbagendacontactos/Models/: Contacto.kt
app/src/main/res/drawable/: animacion_delfin_splash.xml  background_recycler.xml  user_add_image.xml
app/src/main/res/layout/: activity_agregar_contacto.xml  activity_editar_contacto.xml  activity_main.xml  item_contactos.xml
app/src/main/res/menu/: menu_opciones.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/juliancbagendacontactos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
